<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@raw/nen2"> <ImageView
    android:id="@+id/imgLogo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@raw/logo"
    android:layout_marginBottom="20dp"
    android:contentDescription="Logo Nhà Hàng PVN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Nhà Hàng PVN chào mừng"
        android:textColor="#37235B"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Tài khoản"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#170B2C" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#1E1037" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E0A42"
        android:text="ĐĂNG NHẬP"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>