<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMonAn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <TextView
            android:id="@+id/tvNoiDungMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[BÀN 1] Phở Bò x1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121"/>

        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#757575"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>